## Interface: 20400
## Title: Cartographer |r[|cffeda55fLook 'n' Feel|r]
## X-Name: Look 'n' Feel
## X-Name-deDE: Look 'n' Feel
## X-Name-frFR: Affichage et comportement
## X-Name-koKR: 모양
## X-Name-zhTW: 外觀設定
## X-Name-esES: Apariencia
## X-ModuleName: LookNFeel
## Notes: Module which allows you to change the transparency, position, and scale of the world map.
## Notes-deDE: Modul zur Einstellung der Transparenz, Position und Skalierung der Weltkarte.
## Notes-frFR: Module permettant la personnalisation de la transparence, la position et la taille de la carte du monde.
## Notes-koKR: 세계 지도의 투명도, 위치 그리고 크기등을 변경합니다.
## Notes-zhTW: 讓你可以改變世界地圖透明度、位置和大小的模組。
## Notes-esES: Módulo que te permite cambiar la transparencia, posición y escala del mapa del mundo
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: Ace2
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

#Libs\AceLibrary\AceLibrary.lua
#Libs\AceOO-2.0\AceOO-2.0.lua
#Libs\AceEvent-2.0\AceEvent-2.0.lua
#Libs\AceAddon-2.0\AceAddon-2.0.lua
#Libs\AceLocale-2.2\AceLocale-2.2.lua
#Libs\AceHook-2.1\AceHook-2.1.lua

LookNFeel.lua
