## Interface: 11200

## Title: FuBar - |cffffffffFriends|cff00ff00Fu|r
## Notes: Displays online friends.
## Notes-koKR: 접속중인 친구에 대한 정보를 표시합니다.
## Author: Elkano
## Version: 2.2
## X-Website: http://elkano.wowinterface.com/
## X-Email: elkano@gmx.de
## X-Category: Interface Enhancements

## X-RelSite-WoWI: 5253
## X-RelSite-Curse: 4856
## X-WoWIPortal: elkano
## X-Embeds: Ace2, CompostLib, FuBar, FuBarPlugin-2.0, DrewdropLib, TabletLib, Babble-2.2, RosterLib, TouristLib

## OptionalDeps: Ace2, CompostLib, FuBar, FuBarPlugin-2.0, DrewdropLib, TabletLib, Babble-2.2, RosterLib, TouristLib, AuldLangSyne, CT_PlayerNotes

## SavedVariables: FuBar_FriendsFuDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\Tourist-2.0\Tourist-2.0.lua

FuBar_FriendsFuLocals.enUS.lua
FuBar_FriendsFuLocals.koKR.lua
FuBar_FriendsFuLocals.deDE.lua
FuBar_FriendsFuLocals.frFR.lua
FuBar_FriendsFuLocals.zhTW.lua
FuBar_FriendsFu.lua
FuBar_FriendsFuOptions.lua
