SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET videoOptionsVersion "3"
SET movie "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET accounttype "LK"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1277"
SET specular "1"
SET groundEffectDensity "24"
SET projectedTextures "1"
SET realmName "Icecrown"
SET gameTip "11"
SET checkAddonVersion "0"
SET useUiScale "1"
SET uiScale "0.63999998569489"
SET Sound_MasterVolume "0.40000000596046"
SET accountName ""
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
