## Interface: 30200
## LoadOnDemand: 1
## Title: Quartz |cff7777ffTradeskill|r
## Notes: Quartz module to condense multiple-cast tradeskills into one casting bar.
## Title-ruRU: Кварц |cff7777ffУмения|r
## Notes-ruRU: Модуль Кварца сжимает многократное-применение умений в одну полосу применений (т.е. если делать 20 бинтов, то они будут отображаться все в одной полосе с общим временем завершения, а не каждый бинт сного в новой полосе).
## Title-zhTW: Quartz |cff7777ff交易技能|r
## Notes-zhTW: 將相同的生產技能時間合併 (例如同時做大量的生產物)。
## Author: Nymbia
## Version: 1.0
## Dependencies: Quartz
## X-License: GPL v2
## X-Quartz-Module: Tradeskill
## X-Quartz-RequiredModules: Player
## X-Curse-Packaged-Version: r19-beta
## X-Curse-Project-Name: Quartz
## X-Curse-Project-ID: quartz
## X-Curse-Repository-ID: wow/quartz/mainline

Tradeskill.lua
