SET autoLootDefault "1"
SET scriptErrors "1"
SET flaggedTutorials "v##M##%##&##$##(##[##*##+##)##\##6##8##E##;##:##A##B##Z##.##/##^##]##7##1##K##=##N##5##<##,##L##J##O##F##9##I##4##-##G##D##H##?##@##0##S##T##Q##C##U##3##Y##X##P##_##>##V"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET lockActionBars "0"
SET secureAbilityToggle "0"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraPivot "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
