SET screenEdgeFlash "0"
SET displayFreeBagSlots "1"
SET showClock "0"
SET questFadingDisable "1"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET guildMemberNotify "1"
SET guildRecruitmentChannel "0"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyCreationName "0"
SET UnitNameCompanionName "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctReactives "1"
SET fctLowManaHealth "1"
SET fctAuras "1"
SET hidePartyInRaid "1"
SET cameraView "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
