Frame: PlayerFrame
FrameLevel: 0
X: 283
Y: -135
Frame: PartyMemberFrame1
FrameLevel: 1
X: 8
Y: -366
Frame: TargetFrame
FrameLevel: 1
X: 514
Y: -137
Frame: ChatFrame1
FrameLevel: 9
X: 5
Y: -934
W: 544
H: 185
Frame: ChatFrame2
FrameLevel: 13
X: 5
Y: -934
W: 544
H: 185
Frame: AtlasFrame
FrameLevel: 13
X: 529
Y: -187
Frame: KLHTM_Frame
FrameLevel: 1
X: 1537
Y: -875
Frame: DPSMate_MiniMap
FrameLevel: 5
X: 1975
Y: -930
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1778
Y: -726
W: 200
H: 194
Frame: eCastingBar_Outline
FrameLevel: 1
X: 757
Y: -990
Frame: enemyFramesSettings
FrameLevel: 10
X: 477
Y: -467
Frame: enemyFramesTargetFrameCastbar
FrameLevel: 2
X: 276
Y: -94
Frame: enemyFrameDisplay
FrameLevel: 1
X: 0
Y: -571
Frame: LunaOptionsMenu
FrameLevel: 0
X: 537
Y: -70
Frame: modui_options
FrameLevel: 1
X: 896
Y: -428
Frame: modraid_grp1
FrameLevel: 1
X: 729
Y: -212
Frame: modraid_grp2
FrameLevel: 1
X: 793
Y: -212
Frame: modraid_grp3
FrameLevel: 1
X: 857
Y: -212
Frame: modraid_grp4
FrameLevel: 1
X: 921
Y: -212
Frame: modraid_grp5
FrameLevel: 1
X: 729
Y: -404
Frame: modraid_grp6
FrameLevel: 1
X: 793
Y: -404
Frame: modraid_grp7
FrameLevel: 1
X: 857
Y: -404
Frame: modraid_grp8
FrameLevel: 1
X: 921
Y: -404
Frame: MoveAnything1
FrameLevel: 5
X: 655
Y: -994
W: 225
H: 32
Frame: MoveAnything2
FrameLevel: 18
X: 628
Y: -1038
W: 547
H: 42
Frame: MoveAnything3
FrameLevel: 20
X: 1181
Y: -1038
W: 546
H: 41
Frame: MoveAnything4
FrameLevel: 2
X: 8
Y: -366
W: 128
H: 53
Frame: MAOptions
FrameLevel: 11
X: 997
Y: -149
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 1389
Y: -1044
Frame: TrinketMenu_OptFrame
FrameLevel: 17
X: 619
Y: -427
