## Interface: 30200
## LoadOnDemand: 1
## Title: Quartz |cff7777ffPet|r
## Notes: Quartz module to display casting bar for your pet.
## Title-ruRU: Кварц |cff7777ffПитомец|r
## Notes-ruRU: Модуль Кварца отображающий полосу применения вашего питомца.
## Title-zhTW: Quartz |cff7777ff寵物|r
## Notes-zhTW: 顯示寵物的施法條。
## Author: Nemes
## Version: 1.0
## Dependencies: Quartz
## X-License: GPL v2
## X-Quartz-Module: Pet
## X-Quartz-RequiredModules: Player
## X-Curse-Packaged-Version: r19-beta
## X-Curse-Project-Name: Quartz
## X-Curse-Project-ID: quartz
## X-Curse-Repository-ID: wow/quartz/mainline

Pet.lua
