Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -49
Y: 59
W: 192
H: 192
Frame: Boss1TargetFrame
FrameLevel: 9
Anchor: TOP
X: -309
Y: -54
W: 232
H: 100
Frame: WatchFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -22
Y: 0
W: 204
H: 1177
Frame: LootFrame
FrameLevel: 15
Anchor: RIGHT
X: -50
Y: 39
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: DurabilityFrame
FrameLevel: 0
Anchor: BOTTOM
X: 10
Y: 125
W: 60
H: 65
Frame: VehicleSeatIndicator
FrameLevel: 14
Anchor: BOTTOM
X: -485
Y: 190
W: 128
H: 128
Frame: AtlasFrame
FrameLevel: 6
Anchor: LEFT
X: 1
Y: 110
W: 921
H: 601
Frame: AtlasLootDefaultFrame
FrameLevel: 35
Anchor: RIGHT
X: -299
Y: 16
W: 600
H: 690
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -50
Y: 161
W: 32
H: 32
Frame: Recount_MainWindow
FrameLevel: 26
Anchor: BOTTOMRIGHT
X: -293
Y: 24
W: 218
H: 227
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 223
Y: -82
W: 500
H: 346
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -386
Y: 206
W: 260
H: 35
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -436
Y: -130
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOPLEFT
X: 235
Y: -198
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: TOPLEFT
X: 177
Y: -196
W: 210
H: 28
Frame: RR_LOOT_FRAME
FrameLevel: 20
Anchor: CENTER
X: 296
Y: -25
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 17
Anchor: RIGHT
X: -443
Y: 20
W: 185
H: 180
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -280
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 27
Y: -29
W: 218
H: 60
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 143
Y: -122
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -216
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -216
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -227
W: 350
H: 250
Frame: XPerl_Raid_Title1
FrameLevel: 1
Anchor: CENTER
X: -641
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title2
FrameLevel: 1
Anchor: CENTER
X: -560
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title3
FrameLevel: 1
Anchor: CENTER
X: -479
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title4
FrameLevel: 1
Anchor: CENTER
X: -398
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title5
FrameLevel: 1
Anchor: CENTER
X: -317
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title6
FrameLevel: 1
Anchor: CENTER
X: -236
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title7
FrameLevel: 1
Anchor: CENTER
X: -155
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title8
FrameLevel: 1
Anchor: CENTER
X: -74
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title9
FrameLevel: 1
Anchor: CENTER
X: 7
Y: -226
W: 80
H: 10
Frame: XPerl_Raid_Title10
FrameLevel: 1
Anchor: CENTER
X: 88
Y: -226
W: 80
H: 10
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -226
Y: -74
W: 206
H: 12
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: -384
Y: -216
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: TOP
X: 4
Y: -194
W: 32
H: 32
Frame: XPerl_Raid_TitlePets
FrameLevel: 1
Anchor: CENTER
X: -519
Y: -23
W: 80
H: 10
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -33
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -186
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 594
Y: -38
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -213
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 2
Anchor: TOPLEFT
X: 391
Y: -194
W: 160
H: 60
