## Interface: 11200
## Title: VanillaGuide |cff7fff7f -Ace2-|r
## Notes: Step-by-Step 1to60 Guides, in an Ace2 addon.
## Author: mrmr
## Version: 1.04.2
## DefaultState: enabled
## LoadOnDemand: 0

## X-Credits: Joana/Mancow and Brian Kopps for the guides. myself for the Joana's guide and the addon itself. Kira and Cdlp for the Brian Kopps' guide. Velenran for Profession guides.
## X-Category: Quests
## X-Date: 2013-04-04
## X-ReleaseDate: 2012-xx-xx
## X-Email: rsheep@gmail.com
## X-Website: http://vanillaguide.googlecode.com
## X-Embeds: Ace2, FuBar-Plugin-2.0, Tablet-2.0
## OptionalDeps: Ace2, FuBar, Tablet-2.0

## SavedVariables: VanillaGuideDB
## SavedVariablesPerCharacter: VanillaGuideDBPC

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

Core.lua
Settings.lua
GuideTables\001_Introduction.lua
GuideTables\Horde\002_Mulgore.lua
GuideTables\Horde\002_TirisfalGlades.lua
GuideTables\Horde\002_Durotar.lua
GuideTables\Horde\003_Horde_12to20.lua
GuideTables\Horde\003_Horde_20to30.lua
GuideTables\Horde\003_Horde_30to40.lua
GuideTables\Horde\003_Horde_40to50.lua
GuideTables\Horde\003_Horde_50to60.lua
GuideTables\Alliance\002_ElwynnForest.lua
GuideTables\Alliance\002_Teldrassil.lua
GuideTables\Alliance\002_DunMorogh.lua
GuideTables\Alliance\003_Alliance_12to20.lua
GuideTables\Alliance\003_Alliance_20to30.lua
GuideTables\Alliance\003_Alliance_30to40.lua
GuideTables\Alliance\003_Alliance_40to50.lua
GuideTables\Alliance\003_Alliance_50to60.lua
GuideTables\004_Professions.lua
GuideTable.lua
Display.lua
SlashCommands.lua
Frame_MainFrame.lua
Frame_AboutFrame.lua
Frame_SettingsFrame.lua
UI.lua

libs\Tablet-2.0\Tablet-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FubarPlugin-2.0.lua

VGuideFu.lua
