## Interface: 30200
## LoadOnDemand: 1
## Title: Quartz |cff7777ffTimer|r
## Notes: Quartz module to display simple timers on the Mirror bar.
## Title-ruRU: Кварц |cff7777ffТаймеры|r
## Notes-ruRU: Модуль Кварца отображающий таймеры на зеркальных полосах.
## Title-zhTW: Quartz |cff7777ff計時條|r
## Notes-zhTW: 可自訂計時器於mirror bars.
## Author: Nymbia
## Version: 1.0
## Dependencies: Quartz
## X-License: GPL v2
## X-Quartz-Module: Timer
## X-Quartz-RequiredModules: Mirror
## X-Curse-Packaged-Version: r19-beta
## X-Curse-Project-Name: Quartz
## X-Curse-Project-ID: quartz
## X-Curse-Repository-ID: wow/quartz/mainline

Timer.lua
