SET autoLootDefault "1"
SET scriptErrors "1"
SET flaggedTutorials "v##M##%##&##$##:##E##(##Z##[##*##+##.##/##)##;##\##1##7##8##,##K##^##]##9##I##D##0##6##A##B##3##5##U##J##F##=##Y##?##V##<##4##-##X##@##O##S##C##L##>##G##N##Q##T"
SET profanityFilter "0"
SET guildShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctFriendlyHealers "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
