## Interface: 20400
## Title: Cartographer |r[|cffeda55fNotes|r]
## X-Name: Notes
## X-Name-deDE: Notizen
## X-Name-frFR: Notes
## X-Name-koKR: 노트
## X-Name-zhTW: 註記
## X-Name-esES: Notas
## X-ModuleName: Notes
## Notes: Module which allows you to put notes on the map.
## Notes-deDE: Modul zur Erstellung von Notizen auf der Karte.
## Notes-frFR: Module permettant l'ajout de notes sur la carte.
## Notes-koKR: 지도에 노트를 작성합니다.
## Notes-zhTW: 讓你可以在地圖上做註記的模組。
## Notes-esES: Módulo que te permite poner notas en el mapa
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: Ace2
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

#Libs\AceLibrary\AceLibrary.lua
#Libs\AceOO-2.0\AceOO-2.0.lua
#Libs\AceEvent-2.0\AceEvent-2.0.lua
#Libs\AceAddon-2.0\AceAddon-2.0.lua
#Libs\AceLocale-2.2\AceLocale-2.2.lua
#Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
#Libs\Dewdrop-2.0\Dewdrop-2.0.lua
#Libs\Tablet-2.0\Tablet-2.0.lua
#Libs\Tourist-2.0\Tourist-2.0.lua
#Libs\Crayon-2.0\Crayon-2.0.lua

Notes.lua
