SET gxResolution "1920x1080"
SET anisotropic "16"
SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxRefresh "60"
SET gxMultisample "8"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET trilinear "1"
SET frillDensity "48"
SET farclip "477"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET scriptMemory "306176"
SET MusicVolume "0.20000000298023"
SET SoundVolume "0.20000000298023"
SET MasterVolume "0.20000000298023"
SET realmList "login.kronos-wow.com"
SET weatherDensity "3"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "1"
SET realmName "Kronos II"
SET gameTip "7"
SET AmbienceVolume "0.20000000298023"
SET statusBarText "1"
SET minimapZoom "0"
SET uiScale "0.68000000715256"
SET useUiScale "1"
SET deselectOnClick "0"
SET modEndcap "0"
SET modChatFormat "0"
SET modBoth "0"
SET modOneBag "0"
SET UnitNameNPC "1"
SET autoSelfCast "1"
SET profanityFilter "0"
SET minimapInsideZoom "0"
