!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
CCP_Alpha	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Alpha(textureIndex, alpha)$/;"	function	line:19
CCP_Attach	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Attach(textureIndex, attachpoint, attachframe, attachto, xoffset, yoffset)$/;"	function	line:26
CCP_Color	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Color(textureIndex, r, g, b)$/;"	function	line:45
CCP_DisableMouse	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_DisableMouse(textureIndex)$/;"	function	line:66
CCP_EnableMouse	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_EnableMouse(textureIndex)$/;"	function	line:71
CCP_Height	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Height(textureIndex, height)$/;"	function	line:33
CCP_Hide	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Hide(textureIndex)$/;"	function	line:60
CCP_Scale	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Scale(textureIndex, scale)$/;"	function	line:50
CCP_Show	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Show(textureIndex)$/;"	function	line:55
CCP_StartFlashing	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_StartFlashing(textureIndex)$/;"	function	line:76
CCP_StopFlashing	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_StopFlashing(textureIndex)$/;"	function	line:86
CCP_TextureCoord	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_TextureCoord(textureIndex, coords)$/;"	function	line:1
CCP_TextureFile	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_TextureFile(textureIndex, file)$/;"	function	line:14
CCP_Width	C:\Program Files\World of Warcraft\Interface\AddOns\ColorComboPoints\ColorComboPointsLib.lua	/^function CCP_Width(textureIndex, width)$/;"	function	line:39
