## Interface: 30000
## Title: BugGrabber
## Title-koKR: |CFF99FF99B|CFFFFFFFFug|CFF99FF99G|CFFFFFFFFrabber
## Version: 2.2
## Notes: Grabs bugs for the bug sack.
## Notes-zhTW: 搜集錯誤訊息提供 BugSack 顯示。
## Notes-esES: Graba errores para BugSack.
## Author: Rabbit
## X-Credits: Rowne, Ramble, kergoth, ckknight, Fritti
## X-License: GPL v2 or later.
## X-Category: Development Tools
## X-Email: rabbit.magtheridon@gmail.com
## SavedVariables: BugGrabberDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

BugGrabber.lua
