if ( GetLocale() == "deDE" ) then
FuBar_CombatInfoFuLocals.LOCALE={
	BUTTON_LABEL="Combat Info",
	TOOLTIP="Combat Info",
	MENU_TEXT="Combat Info",
	RANGE_TEXT="Distanzangriff",
	RANGESKILL_TEXT="Distanz Skill: ", --partial
	RANGEDMG_TEXT="Distanz Schaden:",
	RANGEPWR_TEXT="Distanzangriffskraft:",
	RANGEPWR="%d (%d Basis)",
	RANGEATTACKSPEED="Distanz Angriffstempo (Sekunden):",
	RANGEAVGDMG_TEXT="Distanz Schaden pro Sekunde:",
	ARMOR_TEXT="R\195\188stung",
	ARMORPERC_TEXT="R\195\188stung",
	BLOCK_TEXT="Chance zu blocken: ",
	CRIT_ATTACKTEXT="Angreifen",
	CRIT_TEXT="Chance auf kritischen Treffer: ",
	DODGE_TEXT="Chance auszuweichen: ",
	PARRY_TEXT="Chance zu parieren: ",
	MELEE_TEXT="Nahkampfangriff",
	MELEE_MAINSKILL_TEXT="Waffenhand skill: ", --partial
	MELEE_MAINSPEED_TEXT="Waffenhand Angriffstempo (Sekunden): ",
	MELEE_MAINAVGDMG_TEXT="Waffenhand Schaden pro Sekunde: ",
	MELEE_MAINDMG_TEXT="Waffenhand Schaden: ",
	MELEE_OFFHANDSKILL_TEXT="Schildhand skill: ", --partial
	MELEE_OFFHANDSPEED_TEXT="Schildhand Angriffstempo (Sekunden): ",
	MELEE_OFFAVGDMG_TEXT="Schildhand Schaden pro Sekunde: ",
	MELEE_OFFHANDDMG_TEXT="Schildhand Schaden: ",
	MELEE_POWER_TEXT="Nahkampfangriffskraft:",
	MELEE_POWER="%d (%d Basis)",
	MELEE_POWER="%d (%d Basis)",
	OPTIONS_SHOWBLOCK_TEXT="zeige block %",
	OPTIONS_SHOWCRIT_TEXT="zeige krit. %",
	OPTIONS_SHOWDODGE_TEXT="zeige ausweichen %",
	OPTIONS_SHOWPARRY_TEXT="zeige parieren %",
	OPTIONS_SHOWAP_TEXT="zeige nahkampfangriffskraft",
	OPTIONS_SHOWRAP_TEXT="zeige distanzangriffskraft",
	OPTIONS_SHOWARMOR_TEXT="zeige r\195\188stung",
	OPTIONS_SHOWARMORPERC_TEXT="zeige r\195\188stung %",
	OPTIONS_SHOWSTATLABEL_TEXT = "zeige Stat Name",
	AP_TEXT="AP: ",
	RAP_TEXT="rAP: ",
	DEFENSE_TEXT="Defense: ", --need translation
	AVOIDANCE_TEXT="Total avoidance: ", --need translation
	SPELLBOOK_PARRY="Parry", -- need translation
	OPTIONS_SHOWAVOIDANCE_TEXT="Show Avoidance %", -- need translation
	AVOIDANCE_TEXT="Avoidance: ", -- need translation
	OPTIONS_SHOWRCRIT_TEXT="Show Ranged Crit %", -- need translation
	RCRIT_TEXT="Ranged Crit: ", -- need translation
}
end