if ( GetLocale() == "frFR" ) then
FuBar_CombatInfoFuLocals.LOCALE={
	BUTTON_LABEL="Infos Combat",
	TOOLTIP="Infos sur le combat",
	MENU_TEXT="Infos sur le combat",
	RANGE_TEXT="Attaque \195\160 distance",
	RANGESKILL_TEXT="Skill d'attaque distance: ", --partial
	RANGEDMG_TEXT="D\195\169gats \195\160 distance:",
	RANGEPWR_TEXT="Puissance d'attaque \195\160 distance:",
	RANGEPWR="%d (%d Base)",
	RANGEATTACKSPEED="Vitesse d'attaque distance (secondes):",
	RANGEAVGDMG_TEXT="Dommages moyens \195\169tendus par seconde:",
	ARMOR_TEXT="Armor",
	ARMORPERC_TEXT="Armor",
	BLOCK_TEXT="Chances de bloquer: ",
	CRIT_ATTACKTEXT="Attaque",
	CRIT_TEXT="Chances de critique: ",
	DODGE_TEXT="Chances d'\195\169viter: ",
	PARRY_TEXT="Chance de parer: ",
	MELEE_TEXT="Attaques de M\195\170l\195\169e",
	MELEE_MAINSKILL_TEXT="Principale skill: ", -- partial
	MELEE_MAINSPEED_TEXT="Vitesse main principale (secondes): ",
	MELEE_MAINAVGDMG_TEXT="Dommages moyens par Seconde: ",
	MELEE_MAINDMG_TEXT="D\195\169gats main principale: ",
	MELEE_OFFHANDSKILL_TEXT="Secondaire skill: ", --partial
	MELEE_OFFHANDSPEED_TEXT="Vitesse main secondaire (secondes): ",
	MELEE_OFFAVGDMG_TEXT="Dommages moyens par Seconde: ",
	MELEE_OFFHANDDMG_TEXT="D\195\169gats main secondaire: ",
	MELEE_POWER_TEXT="Puissance de m\195\170l\195\169e:",
	MELEE_POWER="%d (%d Base)",
	MELEE_POWER="%d (%d Base)",
	OPTIONS_SHOWBLOCK_TEXT="Afficher % Blocage",
	OPTIONS_SHOWCRIT_TEXT="Afficher % Critique",
	OPTIONS_SHOWDODGE_TEXT="Afficher % Evasion",
	OPTIONS_SHOWPARRY_TEXT="Afficher % Parade",
	OPTIONS_SHOWAP_TEXT="Afficher Puissance de m\195\170l\195\169e",
	OPTIONS_SHOWRAP_TEXT="Afficher % Puissance d'attaque \195\160 distance",
	OPTIONS_SHOWARMOR_TEXT="Afficher Armor",
	OPTIONS_SHOWARMORPERC_TEXT="Afficher Armor %",
	OPTIONS_SHOWSTATLABEL_TEXT = "Afficher le label des statistiques",
	AP_TEXT="AP: ",
	RAP_TEXT="rAP: ",
	DEFENSE_TEXT="Defense: ", --need translation
	AVOIDANCE_TEXT="Total avoidance: ", --need translation
	SPELLBOOK_PARRY="Parry", -- need translation
	OPTIONS_SHOWAVOIDANCE_TEXT="Show Avoidance %", -- need translation
	AVOIDANCE_TEXT="Avoidance: ", -- need translation
	OPTIONS_SHOWRCRIT_TEXT="Show Ranged Crit %", -- need translation
	RCRIT_TEXT="Ranged Crit: ", -- need translation
}
end