## Interface: 30200
## Title: PitBull4 |r[|cffeda55fRunes|r]
## Title-deDE: PitBull4 |r[|cffeda55fRunes|r]
## Title-esES: PitBull4 |r[|cffeda55fRunes|r]
## Title-frFR: PitBull4 |r[|cffeda55fRunes|r]
## Title-koKR: PitBull4 |r[|cffeda55fRunes|r]
## Title-ruRU: PitBull4 |r[|cffeda55fRunes|r]
## Title-zhCN: PitBull4 |r[|cffeda55fRunes|r]
## Title-zhTW: PitBull4 |r[|cffeda55fRunes|r]
## Notes: Show Death Knight rune icons.
## Notes-deDE: Show Death Knight rune icons.
## Notes-esES: Show Death Knight rune icons.
## Notes-frFR: Show Death Knight rune icons.
## Notes-koKR: Show Death Knight rune icons.
## Notes-ruRU: Show Death Knight rune icons.
## Notes-zhCN: Show Death Knight rune icons.
## Notes-zhTW: Show Death Knight rune icons.
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta4
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "DEATHKNIGHT"
## X-Curse-Packaged-Version: v4.0.0-beta4
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
