bind BUTTON3 CLICK BT4Button61Secure:LeftButton
bind W MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind Z TOGGLESHEATH
bind BUTTON4 SHAPESHIFTBUTTON1
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R CLICK BonusActionButton12:LeftButton
bind SHIFT-R MULTIACTIONBAR1BUTTON11
bind 1 CLICK ActionButton1:LeftButton
bind 2 CLICK ActionButton2:LeftButton
bind 3 CLICK ActionButton3:LeftButton
bind 4 CLICK ActionButton4:LeftButton
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-6 ACTIONPAGE6
bind TAB TARGETNEARESTENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind SHIFT-F1 TARGETPET
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G CLICK ActionButton8:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR2BUTTON3
bind B TOGGLEBACKPACK
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER0
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind END NEXTVIEW
bind HOME TOGGLEAUTORUN
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T FOCUSTARGET
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P TOGGLEPERFORMANCEPAUSE
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind [ MOVIE_RECORDING_STARTSTOP
bind SHIFT-[ MOVIE_RECORDING_CANCEL
bind ] MOVIE_RECORDING_COMPRESS
bind ' MOVIE_RECORDING_GUI
bind BUTTON5 CLICK ActionButton10:LeftButton
bind SHIFT-TAB CLICK BT4Button71Secure:LeftButton
bind | CLICK ActionButton12:LeftButton
bind SHIFT-BUTTON3 MULTIACTIONBAR3BUTTON7
bind < REPLY
bind SHIFT-X MULTIACTIONBAR4BUTTON11
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind CTRL-BUTTON3 CLICK BT4Button25Secure:LeftButton
bind ALT-X MULTIACTIONBAR4BUTTON12
bind CTRL-X MULTIACTIONBAR4BUTTON10
bind T CLICK ActionButton11:LeftButton
bind F CLICK ActionButton6:LeftButton
bind Q CLICK BonusActionButton8:LeftButton
bind SHIFT-1 CLICK BonusActionButton2:LeftButton
bind SHIFT-2 CLICK MultiBarRightButton12:LeftButton
bind CTRL-3 TARGETPARTYMEMBER3
bind F4 TARGETPARTYMEMBER3
bind CTRL-4 TARGETPARTYMEMBER4
bind F5 TARGETPARTYMEMBER4
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F1 TARGETSELF
bind SHIFT-Q CLICK BT4Button66Secure:LeftButton
bind SHIFT-C CLICK BonusActionButton7:LeftButton
bind SHIFT-F CLICK BonusActionButton9:LeftButton
bind SHIFT-G CLICK BT4Button70Secure:LeftButton
bind 5 CLICK ActionButton5:LeftButton
bind 6 CLICK ActionButton7:LeftButton
bind E CLICK ActionButton9:LeftButton
bind SHIFT-3 CLICK MultiBarRightButton11:LeftButton
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-4 CLICK MultiBarRightButton10:LeftButton
bind SHIFT-5 CLICK MultiBarRightButton9:LeftButton
bind J TOGGLEGUILDTAB
bind C CLICK BonusActionButton3:LeftButton
bind SHIFT-V CLICK BonusActionButton4:LeftButton
bind V CLICK BonusActionButton5:LeftButton
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
