## Interface: 40000
## Author: Tukz
## Credits to: Caith, Caellian, Shestak, Haste, Tekkub, Alza, Roth, P3lim, Tulla, Hungtar, hankthetank, Ishtara and others...
## Special Thanks to: Admins, Moderator and VIP's from tukui.org
## Version: 12.30
## Title: |cff00AAFFTukui|r |cffFFFFFF(|r|cff00AAFFHydra Edit|r|cffFFFFFF)|r
## Notes: UI of awesomeness!
## SavedVariables: TukuiData, TukuiArena
## SavedVariablesPerCharacter: TukuiInstallv1200, TukuiUFpos, Rightbars, Bottombars, SavedChatPos, SavedMinimapPos
## OptionalDeps: Tukui_ConfigUI, !ClassColors, Clique
## X-oUF: oUF

Tukui.xml