## Interface: 11200
## Title: FuBar - |cffffffffExperience|r|cff00ff00Fu|r
## Author: ckknight
## Notes: Keeps track of experience.
## Notes-zhTW: «ùÄò°lÂÜ¸gÅç­Èª¬ºA¡C
## Dependencies: FuBar
## OptionalDeps: Ace2, DewdropLib, AbacusLib, CompostLib, TabletLib, FuBarPlugin-2.0
## SavedVariables: ExperienceFuDB
## Version: 1.1 $Revision: 15533 $
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Category: Interface Enhancements
libs\Ace2\AceLibrary\AceLibrary-2.0.lua
libs\Ace2\AceOO\AceOO-2.0.lua
libs\Ace2\AceAddon\AceAddon-2.0.lua
libs\Ace2\AceLocale\AceLocale-2.2.lua
libs\Ace2\AceDB\AceDB-2.0.lua
libs\Ace2\AceEvent\AceEvent-2.0.lua
libs\Ace2\AceConsole\AceConsole-2.0.lua

libs\Abacus\Abacus-2.0.lua
libs\Compost\Compost-2.0.lua
libs\Dewdrop\Dewdrop-2.0.lua
libs\FuBarPlugin\FuBarPlugin-2.0.lua
libs\Tablet\Tablet-2.0.lua

ExperienceFuLocals.lua
ExperienceFuLocals-deDE.lua
ExperienceFuLocals-frFR.lua
ExperienceFuLocals-zhTW.lua
ExperienceFu.lua
