## Interface: 20400
## Title: AtlasLoot_BiSGear
## Title-deDE: AtlasLoot |cFF0099FF[BiS Gear]|r
## Title-zhCN: AtlasLoot |cFF0099FF[BiS Gear]|r
## Title-zhTW: AtlasLoot |cFF0099FF[BiS Gear]|r
## Notes: AtlasLoot Best-in-Slot Gear
## Notes-deDE: AtlasLoot Best-in-Slot Gear
## Notes-zhCN: AtlasLoot Best-in-Slot Gear
## Notes-zhTW: AtlasLoot Best-in-Slot Gear
## Author: Protcow
## Version: 1.0.0
## X-eMail:
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.youtube.com/Protcow
## Dependencies: AtlasLoot
## LoadOnDemand: 1

BiSGear.lua