SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET locale "enUS"
SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisample "8"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "24"
SET farclip "1277"
SET specular "1"
SET pixelShaders "1"
SET unitDrawDist "300.000000"
SET movie "0"
SET expansionMovie "0"
SET realmList "logon.warmane.com"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET showToolsUI "1"
SET patchlist "us.version.worldofwarcraft.com"
SET coresDetected "2"
SET videoOptionsVersion "3"
SET textureFilteringMode "5"
SET Gamma "0.900000"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.80000001192093"
SET Sound_AmbienceVolume "0.69999998807907"
SET weatherDensity "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET Sound_OutputQuality "2"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_MasterVolume "0.10000000149012"
SET groundEffectDist "70"
SET environmentDetail "1.5"
SET mouseSpeed "1"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET gameTip "63"
SET VoiceActivationSensitivity "0.39999997615814"
SET uiScale "0.68999999761581"
SET useUiScale "1"
SET DesktopGamma "1"
SET Sound_EnableErrorSpeech "0"
SET Sound_SFXVolume "0.5"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET timingTestError "0"
SET MapWaterSounds "0"
SET accounttype "LK"
SET showGameTips "0"
SET componentTextureLevel "9"
SET projectedTextures "1"
SET Sound_EnableHardware "1"
SET UnitNameEnemyCreationName "0"
SET UnitNameFriendlyCreationName "0"
SET UnitNameCompanionName "0"
SET realmName "Icecrown"
SET particleDensity "0.5"
SET shadowLevel "0"
SET checkAddonVersion "0"
SET gxWindow "1"
SET accountName "truculentt"
