## Interface: 11200

## Title: FuBar - |cffffffffGuild|cff00ff00Fu|r
## Notes: Displays online guild mates.
## Notes-koKR: 접속중인 길드원의 정보를 표시합니다.
## Author: Elkano
## Version: 2.2
## X-Website: http://elkano.wowinterface.com/
## X-Email: elkano@gmx.de
## X-Category: Interface Enhancements

## X-RelSite-WoWI: 5254
## X-RelSite-Curse: 4857
## X-WoWIPortal: elkano
## X-Embeds: Ace2, CompostLib, FuBar, FuBarPlugin-2.0, DewdropLib, TabletLib, Babble-2.2, RosterLib, TouristLib

## OptionalDeps: Ace2, CompostLib, FuBar, FuBarPlugin-2.0, DewdropLib, TabletLib, Babble-2.2, RosterLib, TouristLib, AuldLangSyne, CT_PlayerNotes

## SavedVariables: FuBar_GuildFuDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua

Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\Tourist-2.0\Tourist-2.0.lua

FuBar_GuildFuLocals.enUS.lua
FuBar_GuildFuLocals.koKR.lua
FuBar_GuildFuLocals.deDE.lua
FuBar_GuildFuLocals.frFR.lua
FuBar_GuildFuLocals.zhTW.lua
FuBar_GuildFu.lua
FuBar_GuildFuOptions.lua
