## Interface: 30300
## Version: 3.0
## Title: LUI
## Author: Louí @EU-Das Syndikat
## Notes: User Interface Modification
## SavedVariables: LUIDB, LUIGold
## SavedVariablesPerCharacter: LUICONFIG


Libs\LibStub\LibStub.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLibrary\AceLibrary.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\TabletLib\Tablet-2.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml

LUI.lua







