## Interface: 30200
## LoadOnDemand: 1
## Title: Quartz |cff7777ffFlight|r
## Notes: Quartz module to display the progress of flight paths.
## Title-ruRU: Кварц |cff7777ffПолеты|r
## Notes-ruRU: Модуль Кварца отображающий длительность полета.
## Title-zhTW: Quartz |cff7777ff飛行|r
## Notes-zhTW: 連結 FlightMap / InFlight 插件，顯示飛行時間。
## Author: Nymbia
## Version: 1.0
## Dependencies: Quartz
## X-License: GPL v2
## X-Quartz-Module: Flight
## X-Quartz-RequiredModules: Player
## X-Curse-Packaged-Version: r19-beta
## X-Curse-Project-Name: Quartz
## X-Curse-Project-ID: quartz
## X-Curse-Repository-ID: wow/quartz/mainline

Flight.lua
