## Interface: 30200
## LoadOnDemand: 1
## Title: Quartz |cff7777ffLatency|r
## Notes: Quartz module to display casting latency on the cast bar.
## Title-ruRU: Кварц |cff7777ffЗадержка|r
## Notes-ruRU: Модуль Кварца отображающий задержки применения на полосе приминения.
## Title-zhTW: Quartz |cff7777ff網路延遲|r
## Notes-zhTW: 顯示施放到事件產生中花費的時間，就是一般所說的延遲 (ping值)。
## Author: Nymbia
## Version: 1.0
## Dependencies: Quartz
## X-License: GPL v2
## X-Quartz-Module: Latency
## X-Quartz-RequiredModules: Player
## X-Curse-Packaged-Version: r19-beta
## X-Curse-Project-Name: Quartz
## X-Curse-Project-ID: quartz
## X-Curse-Repository-ID: wow/quartz/mainline

Latency.lua
