## Interface: 11200
## Title: FuBar - |cffffffffSkillsPlus|r|cff00ff00Fu|r
## Notes: Shows skills in a tooltip and allow them to be used.
## Version: 2.1
## Author: Jauhawk
## eMail: jayhawk@demon.eyrie.nl
## Dependencies: FuBar
## OptionalDeps: Ace2, BabbleLib
## SavedVariables: SkillsPlusFuDB
## X-Category: Interface Enhancements
## LoadOnDemand: 1

Libs\FBPlug2.0\FuBarPlugin-2.0.lua
Libs\AceLocale-2.1\AceLocale-2.1.lua
Libs\Babble-Spell-2.0\Babble-Spell-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Lib\Crayon-2.0\Crayon-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

SkillsPlusFuLocals-enUS.lua
SkillsPlusFuLocals-enDE.lua
SkillsPlusFu.lua
