## Interface: 20400
## Title: Cartographer |r[|cffeda55fInstance Loot|r]
## X-Name: Instance Loot
## X-Name-deDE: Instanzloot
## X-Name-frFR: Butin d'instance
## X-Name-koKR: 인스턴스 획득품
## X-Name-zhTW: 副本掉落
## X-Name-esES: Botín de Instancia
## X-ModuleName: InstanceLoot
## Notes: Display of loot on instance bosses.
## Notes-deDE: Zeigt den Loot der Instanzbosse an.
## Notes-frFR: Affiche le butin des boss d'instance.
## Notes-koKR: 인스턴스 보스의 획득품을 표시합니다.
## Notes-zhTW: 顯示副本首領的掉落物品。
## Notes-esES: Muestra el botín de los bosses de instancia
## Author: nymbia
## X-Credits: Funkydude
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer, Cartographer_Notes, Cartographer_InstanceMaps, Cartographer_InstanceNotes
## OptionalDeps: Ace2, Babble-2.2, TabletLib
## X-Category: Map
## X-eMail: nymbia@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

#Libs\AceLibrary\AceLibrary.lua
#Libs\AceOO-2.0\AceOO-2.0.lua
#Libs\AceEvent-2.0\AceEvent-2.0.lua
#Libs\AceAddon-2.0\AceAddon-2.0.lua
#Libs\AceComm-2.0\AceComm-2.0.lua
#Libs\AceLocale-2.2\AceLocale-2.2.lua
#Libs\Babble-Boss-2.2\Babble-Boss-2.2.lua
#Libs\Tablet-2.0\Tablet-2.0.lua

InstanceLoot.lua
