## Interface: 20400
## Title: |cff0055FFDeadly Sunwell Plateau Boss Mods|r
## Title-ruRU: |cff0055FFDeadly Плато Солнечного Колодца Boss Mods|r
## Title-zhCN: |cff0055FFDeadly|r 太阳之井高地 |cff0055FF模组|r
## Title-zhTW: |cff0055FFDeadly Boss Mod|r 太陽之井
## Title-deDE: |cff0055FFDeadly Boss Mods|r Sonnenbrunnenplateau
## Notes: Boss Mods for Sunwell Plateau
## Notes-ruRU: Возможности Босса в Солнечном Колодце
## Notes-zhCN: Deadly Boss Mod 的太阳之井高地模组
## Notes-zhTW: Deadly Boss Mod 太陽之井首領模組
## Notes-deDE: Deadly Boss Mod Sonnenbrunnenplateau
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM_API
## X-DBM-AddOn: 1
## X-DBM-Tab-ID: SunwellTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 5
## X-DBM-Name: Sunwell Plateau
## X-DBM-Name-ruRU: Плато Солнечного Колодца
## X-DBM-Name-zhCN: 太阳之井高地
## X-DBM-Name-zhTW: 太陽之井高地
## X-DBM-Tab-Text: Sunwell
## X-DBM-Tab-Text-ruRU: Солнечный Источник
## X-DBM-Tab-Text-zhCN: 太阳之井高地
## X-DBM-Tab-Text-zhTW: 太陽之井
## X-DBM-Tab-Title: Sunwell Plateau Boss Mods
## X-DBM-Tab-Title-ruRU: Плато Солнечного Колодца Boss Mods
## X-DBM-Tab-Title-zhCN: 太阳之井高地
## X-DBM-Tab-Title-zhTW: 太陽之井
## X-DBM-Tab-Title-deDE: Sonnenbrunnenplateau Boss Mods
## X-DBM-Tab-LoadZone: Sunwell Plateau
## X-DBM-Tab-LoadZone-ruRU: Плато Солнечного Колодца
## X-DBM-Tab-LoadZone-zhCN: 太阳之井高地
## X-DBM-Tab-LoadZone-zhTW: 太陽之井高地
## X-DBM-Tab-LoadZone-deDE: Sonnenbrunnenplateau
localization.en.lua
localization.cn.lua
localization.de.lua
localization.ru.lua
localization.tw.lua
Kalecgos.lua
KalecgosFrame.lua
KalecgosFrame.xml
Brutallus.lua
Felmyst.lua
EredarTwins.lua
M'uru.lua
Kil'jaeden.lua
KilFrame.lua
KilFrame.xml
