--[[ $Id: Locale.deDE.lua 76846 2008-06-16 15:15:09Z cremor $ ]]--

local L = LibStub("AceLocale-3.0"):NewLocale("CooldownCount","ruRU")
if not L then return end

L["Adjust icon shine scale."] = "Размер сияния иконки."
L["All settings are reset to default value."] = "Все настройки сброшены к значениям по умолчанию."
L["Common color"] = "Общий цвет"
L["d"] = "д"
L["Font Color"] = "Цвет Шрифта"
L["Font Settings"] = "Настройки Шрифта"
L["Font Size"] = "Размер Шрифта"
L["Font Style"] = "Шрифт"
L["h"] = "ч"
L["Hide Blizzard Origin Animation"] = "Скрыть обычную анимацию от Blizzard"
L["Hide Blizzard origin cooldown animation."] = "Скрыть обычную анимацию восстановления от Blizzard."
L["Large font size for cooldown is longer than 10 seconds and less than 1 minutes."] = "Размер большого Шрифта для откатов более 10 секунд и менее 1 минуты."
L["Large Size"] = "Размер Большого"
L["m"] = "м"
L["Medium font size for cooldown is longer than 1 minute and less than 10 minutes."] = "Размер среднего Шрифта для откатов более 1 минуты и менее 10 минут."
L["Medium Size"] = "Размер Среднего"
L["Minimum duration for display cooldown count."] = "Минимальная продолжительность для показа отката."
L["Minimum Duration"] = "Минимальная продолжительность"
L["Misc"] = "Разное"
L["Reset"] = "Сброс"
L["ResetDB_Confirm"] = "Точно сбросить настройки?"
L["Set cooldown value display font."] = "Устанавливает шрифт для отображения значения отката."
L["Setup the common color for value display."] = "Задает общий цвет для отображения значения отката."
L["Setup the warning color for value display."] = "Задает цвет 'Внимание' для отображения значения отката."
L["Shine Scale"] = "Размер сияния"
L["Shine at finish cooldown"] = "Сияние в конце отката"
L["Small font size for cooldown is longer than 10 minutes."] = "Размер мелкого Шрифта для откатов более 10 минут."
L["Small Size"] = "Размер Мелкого"
L["Toggle icon shine display at finish cooldown."] = "Активирует сияние иконки в конце отката."
L["warning color"] = "Цвет 'Внимание'"
L["Warning font size for cooldown is less than 10 seconds."] = "Размер Шрифта 'Внимание' для откатов менее 10 секунд."
L["Warning Size"] = "Размер 'Внимание'"
L["WhatIsCooldownCount"] = "Аддон, отображающий время отката умения на его иконке"
