--[[ $Id: Locale.deDE.lua 76846 2008-06-16 15:15:09Z cremor $ ]]--

local L = LibStub("AceLocale-3.0"):NewLocale("CooldownCount","deDE")
if not L then return end

L["Adjust icon shine scale."] = "Justiere die Größe des aufzuleuchtenden Symbols."
L["All settings are reset to default value."] = "Alle Einstellungen wurden auf den Standardwert zurückgesetzt."
L["Common color"] = "Allgemeine Farbe"
L["d"] = "T"
L["Font Color"] = "Schriftfarbe"
L["Font Settings"] = "Schrift Einstellungen"
L["Font Size"] = "Schriftgröße"
L["Font Style"] = "Schriftart"
L["h"] = "S"
L["Hide Blizzard Origin Animation"] = "Verstecke die orginale Blizzard Animation"
L["Hide Blizzard origin cooldown animation."] = "Verstecke die orginale Blizzard Abklingzeit Animation."
L["Large font size for cooldown is longer than 10 seconds and less than 1 minutes."] = "Anzeigen der Abklingzeit in großer Schriftgröße wenn die Abklingzeit länger als 10 Sekunden und weniger als 1 Minute ist."
L["Large Size"] = "Große Schriftgröße"
L["m"] = "M"
L["Medium font size for cooldown is longer than 1 minute and less than 10 minutes."] = "Anzeigen der Abklingzeit in normaler Schriftgröße wenn die Abklingzeit länger als 1 Minuten ist."
L["Medium Size"] = "Normale Schriftgröße"
L["Minimum duration for display cooldown count."] = "Minimum Dauer einer Abklingzeit damit diese anzeigt wird."
L["Minimum Duration"] = "Minimum Dauer"
L["Misc"] = "Verschiedenes"
L["Reset"] = "Zurücksetzen"
L["ResetDB_Confirm"] = "Einstellungen wirklich zurücksetzen?"
L["Set cooldown value display font."] = "Wähle die Schriftart in der die Abklingzeit angezeigt werden soll."
L["Setup the common color for value display."] = "Justiere die allgemeine Farbe der Schriftart."
L["Setup the warning color for value display."] = "Justiere die Warnungsfarbe der Schriftart."
L["Shine Scale"] = "Aufleuchten Größe"
L["Shine at finish cooldown"] = "Aufleuchten wenn die Abklingzeit abgelaufen ist"
L["Small font size for cooldown is longer than 10 minutes."] = "Anzeigen der Abklingzeit in einer kleinen Schriftgröße wenn die Abklingzeit länger als 10 Minuten ist."
L["Small Size"] = "Kleine Schriftgröße"
L["Toggle icon shine display at finish cooldown."] = "Aktiviert ein Aufleuchten des Symbols wenn die Abklingzeit abgelaufen ist."
L["warning color"] = "Warnungsfarbe"
L["Warning font size for cooldown is less than 10 seconds."] = "Warnung Schriftgröße (groß/blinkend) wenn die Abklingzeit weniger als 10 Sekunden ist."
L["Warning Size"] = "Warnung Schriftgröße"
L["WhatIsCooldownCount"] = "Anzeige der Abklingzeit auf den Symbolen von Gegenständen und Fähigkeiten."
