--[[ $Id: Locale.zhCN.lua 76846 2008-06-16 15:15:09Z cremor $ ]]--

local L = LibStub("AceLocale-3.0"):NewLocale("CooldownCount","zhCN")
if not L then return end

L["Adjust icon shine scale."] = "设置图标闪烁的大小."
L["All settings are reset to default value."] = "所有设置恢复至默认参数."
L["Common color"] = "普通颜色"
L["d"] = "d"
L["Font Color"] = "字体颜色"
L["Font Settings"] = "字体设置"
L["Font Size"] = "字体大小"
L["Font Style"] = "字体"
L["h"] = "h"
L["Hide Blizzard Origin Animation"] = "隐藏原冷却动画"
L["Hide Blizzard origin cooldown animation."] = "隐藏暴雪原有的冷却动画."
L["Large font size for cooldown is longer than 10 seconds and less than 1 minutes."] = "设置10秒~1分钟的冷却显示的字体大小."
L["Large Size"] = "大字体"
L["m"] = "m"
L["Medium font size for cooldown is longer than 1 minute and less than 10 minutes."] = "设置1~10分钟的冷却显示的字体大小."
L["Medium Size"] = "中字体"
L["Minimum duration for display cooldown count."] = "设置显示倒计时需要的最小冷却时间."
L["Minimum Duration"] = "最小冷却"
L["Misc"] = "其他设置"
L["Reset"] = "重置设置"
L["ResetDB_Confirm"] = "确认重置所有设置?"
L["Set cooldown value display font."] = "设置冷却数字字体."
L["Setup the common color for value display."] = "设置冷却显示字体的普通颜色."
L["Setup the warning color for value display."] = "设置冷却显示字体的警告颜色."
L["Shine Scale"] = "闪烁大小"
L["Shine at finish cooldown"] = "冷却完毕时闪烁"
L["Small font size for cooldown is longer than 10 minutes."] = "设置大于10分钟的冷却显示的字体大小."
L["Small Size"] = "小字体"
L["Toggle icon shine display at finish cooldown."] = "在冷却完毕时闪烁提示."
L["warning color"] = "警告颜色"
L["Warning font size for cooldown is less than 10 seconds."] = "设置小于10秒的冷却显示的字体大小."
L["Warning Size"] = "警告字体"
L["WhatIsCooldownCount"] = "CooldownCount 是一个显示技能,物品冷却时间的插件."
