--[[ $Id: Locale.koKR.lua 76884 2008-06-17 02:08:39Z next96 $ ]]--

local L = LibStub("AceLocale-3.0"):NewLocale("CooldownCount","koKR")
if not L then return end

L["Adjust icon shine scale."] = "아이콘 반짝임 크기를 조절합니다."
L["All settings are reset to default value."] = "모든 설정값을 초기화 합니다."
L["Common color"] = "기본 색상"
L["d"] = "일"
L["Font Color"] = "글자 색상"
L["Font Settings"] = "글자 설정"
L["Font Size"] = "글자 크기"
L["Font Style"] = "글꼴 선택"
L["h"] = "시"
L["Hide Blizzard Origin Animation"] = "애니메이션 숨김"
L["Hide Blizzard origin cooldown animation."] = "WoW 기본 재사용 대기 시간 애니메이션 효과를 숨깁니다."
L["Large font size for cooldown is longer than 10 seconds and less than 1 minutes."] = "10초 이상 1분 미만인 재사용 대기시간에 대한 글자 크기"
L["Large Size"] = "큰 글자 크기"
L["m"] = "분"
L["Medium font size for cooldown is longer than 1 minute and less than 10 minutes."] = "1분 이상 10분 미만인 재사용 대기시간에 대한 글자 크기"
L["Medium Size"] = "중간 글자 크기"
L["Minimum duration for display cooldown count."] = "재사용 대기 시간을 표시할 최소 시간을 설정합니다."
L["Minimum Duration"] = "최소 시간"
L["Misc"] = "기타"
L["Reset"] = "초기화"
L["ResetDB_Confirm"] = "초기화DB 확인"
L["Set cooldown value display font."] = "재사용 시간을 보여주는 글꼴 설정"
L["Setup the common color for value display."] = "재사용 대기시간에 표시되는 글자의 설정입니다."
L["Setup the warning color for value display."] = "재사용 대기시간 경고 글자의 색상 설정입니다."
L["Shine Scale"] = "반짝임 크기"
L["Shine at finish cooldown"] = "재사용 대기시간이 끝나면 반짝임을 사용합니다."
L["Small font size for cooldown is longer than 10 minutes."] = "10분 이상인 재사용 대기시간에 대한 글자 크기"
L["Small Size"] = "작은 글자 크기"
L["Toggle icon shine display at finish cooldown."] = "재사용 대기시간 종료 후 아이콘 반짝임 표시를 전환합니다."
L["warning color"] = "경고 색상"
L["Warning font size for cooldown is less than 10 seconds."] = "10초 이하인 재사용 대기시간에 대한 경고 글자 크기"
L["Warning Size"] = "경고 글자 크기"
L["WhatIsCooldownCount"] = "CooldownCount에 대하여"
