--[[ $Id: Locale.frFR.lua 76846 2008-06-16 15:15:09Z cremor $ ]]--

local L = LibStub("AceLocale-3.0"):NewLocale("CooldownCount","frFR")
if not L then return end

L["Adjust icon shine scale."] = "Ajuste l'échelle de la surbrillance de l'icône."
L["All settings are reset to default value."] = "Toutes les options ont été réinitialisées par défaut."
L["Common color"] = "Couleur commune"
L["d"] = "j"
L["Font Color"] = "Couleur de la police"
L["Font Settings"] = "Options de la police"
L["Font Size"] = "Taille de la police"
L["Font Style"] = "Style de la police"
--L["h"] = "h"
L["Hide Blizzard Origin Animation"] = "Masquer l'animation d'origine de Blizzard."
L["Hide Blizzard origin cooldown animation."] = "Masquer l'animation d'origine du cooldown de Blizzard."
L["Large font size for cooldown is longer than 10 seconds and less than 1 minutes."] = "Grande taille de la police pour les cooldown supérieures à 10 secondes et inférieurs à 1 minute."
L["Large Size"] = "Grande taille"
--L["m"] = "m"
L["Medium font size for cooldown is longer than 1 minute and less than 10 minutes."] = "Taille moyenne de la police pour les cooldown supérieur à 1 minute et inférieurs à 10 minutes."
L["Medium Size"] = "Taille moyenne"
L["Minimum duration for display cooldown count."] = "Durée minimum pour afficher le compteur."
L["Minimum Duration"] = "Durée minimum"
L["Misc"] = "Divers"
L["Reset"] = "Réinitialiser"
L["ResetDB_Confirm"] = "Etes-vous sûr de vouloir réinitialiser les données ?"
L["Set cooldown value display font."] = "Définir la police d'affichage des cooldown."
L["Setup the common color for value display."] = "Définir la couleur commune d'affichage des cooldowns."
L["Setup the warning color for value display."] = "Définir la couleur d'alerte d'affichage des cooldowns."
L["Shine Scale"] = "Echelle de la surbrillance"
L["Shine at finish cooldown"] = "Surbrillance à la fin du cooldown"
L["Small font size for cooldown is longer than 10 minutes."] = "Petite taille de la police pour les cooldown supérieurs à 10 minutes."
L["Small Size"] = "Petite taille"
L["Toggle icon shine display at finish cooldown."] = "Basculer la surbrillance de l'icône après la fin du cooldown."
L["warning color"] = "Couleur d'alerte"
L["Warning font size for cooldown is less than 10 seconds."] = "Taille d'alerte pour les cooldown inférieurs à 10 secondes."
L["Warning Size"] = "Taille d'alerte"
--L["WhatIsCooldownCount"] = true
