--[[ $Id: Locale.zhTW.lua 76919 2008-06-17 13:02:03Z ottokang $ ]]--

local L = LibStub("AceLocale-3.0"):NewLocale("CooldownCount","zhTW")
if not L then return end

L["Adjust icon shine scale."] = "設定圖示閃爍大小"
L["All settings are reset to default value."] = "重置所有設定為預設值"
L["Common color"] = "一般顏色"
L["d"] = "天"
L["Font Color"] = "文字顏色"
L["Font Settings"] = "文字設定"
L["Font Size"] = "文字大小"
L["Font Style"] = "文字樣式"
L["h"] = "時"
L["Hide Blizzard Origin Animation"] = "隱藏 Blizzard 原始動畫"
L["Hide Blizzard origin cooldown animation."] = "隱藏 Blizzard 原始冷卻動畫"
L["Large font size for cooldown is longer than 10 seconds and less than 1 minutes."] = "設定 10 秒 ～ 1 分鐘的冷卻文字大小"
L["Large Size"] = "大尺寸"
L["m"] = "分"
L["Medium font size for cooldown is longer than 1 minute and less than 10 minutes."] = "設定 1 ~ 10 分鐘的冷卻文字大小"
L["Medium Size"] = "中尺寸"
L["Minimum duration for display cooldown count."] = "設定顯示冷卻倒數的最小持續時間"
L["Minimum Duration"] = "最小持續時間"
L["Misc"] = "其他設定"
L["Reset"] = "重置設定"
L["ResetDB_Confirm"] = "重置確認"
L["Set cooldown value display font."] = "設定冷卻數字文字"
L["Setup the common color for value display."] = "設定冷卻文字一般顏色"
L["Setup the warning color for value display."] = "設定冷卻文字的警告顏色"
L["Shine Scale"] = "閃爍大小"
L["Shine at finish cooldown"] = "冷卻時間到達時閃爍"
L["Small font size for cooldown is longer than 10 minutes."] = "設定大於 10 分鐘的冷卻文字大小"
L["Small Size"] = "小尺寸"
L["Toggle icon shine display at finish cooldown."] = "在冷卻完畢時閃爍提示"
L["warning color"] = "警告顏色"
L["Warning font size for cooldown is less than 10 seconds."] = "設定小於 10 秒的冷卻文字大小"
L["Warning Size"] = "警告文字"
L["WhatIsCooldownCount"] = "CooldownCount 是一個顯示技能/物品冷卻時間的插件"
