Frame: ChatFrame1
FrameLevel: 9
X: 17
Y: -677
W: 314
H: 165
Frame: ChatFrame2
FrameLevel: 7
X: 17
Y: -677
W: 314
H: 165
Frame: WorldMapFrame
FrameLevel: 0
X: 0
Y: 0
W: 1820
H: 1024
Frame: AtlasLootDefaultFrame
FrameLevel: 1
X: 420
Y: -76
Frame: CensusPlus
FrameLevel: 13
X: 16
Y: -44
Frame: CP_OptionsWindow
FrameLevel: 10
X: 634
Y: -277
Frame: CT_QuestWatch_Drag
FrameLevel: 1
X: 1231
Y: -476
Frame: DART_Texture_1
FrameLevel: 1
X: -4
Y: -391
Frame: EavesDropFrame
FrameLevel: 1
X: 1225
Y: -661
Frame: EQL3_QuestWatchFrame
FrameLevel: 4
X: 1289
Y: -173
Frame: XPerl_Player
FrameLevel: 1
X: 361
Y: -588
Frame: XPerl_Target
FrameLevel: 1
X: 804
Y: -585
