## Interface: 20400
## Title: AtlasLoot_OldInstances
## Title-deDE: AtlasLoot |cFF0099FF[Old Instances]|r
## Title-zhCN: AtlasLoot |cFF0099FF[Old Instances]|r
## Title-zhTW: AtlasLoot |cFF0099FF[Old Instances]|r
## Notes: AtlasLoot loot tables from pre-Burning Crusade instances
## Notes-deDE: AtlasLoot loot tables from pre-Burning Crusade instances
## Notes-zhCN: AtlasLoot loot tables from pre-Burning Crusade instances
## Notes-zhTW: AtlasLoot loot tables from pre-Burning Crusade instances
## Author: Protcow
## Version: 1.0.0
## X-eMail:
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.youtube.com/Protcow
## Dependencies: AtlasLoot
## LoadOnDemand: 1

original.en.lua
original.cn.lua
original.de.lua
original.es.lua
original.fr.lua
original.tw.lua
original.kr.lua
