SET locale "enGB"
SET realmList "logon.warmane.com"
SET coresDetected "8"
SET processAffinityMask "254"
SET hwDetect "0"
SET gxColorBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "1"
SET pixelShaders "1"
SET movie "0"
SET expansionMovie "0"
SET readTOS "1"
SET readEULA "1"
SET readTerminationWithoutNotice "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "Speakers (Sound Blaster ZxR)"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET farclip "357"
SET specular "1"
SET particleDensity "1.000000"
SET groundEffectDensity "64"
SET gxWindow "1"
SET gxMaximize "1"
SET DesktopGamma "1"
SET Gamma "1.000000"
SET Sound_VoiceChatInputDriverName "System Default"
SET Sound_VoiceChatOutputDriverName "System Default"
SET groundEffectDist "140"
SET cameraPitchMoveSpeed "90"
SET cameraPitchSmoothSpeed "45"
SET gameTip "25"
SET minimapZoom "0"
SET uiScale "0.85999995470047"
SET useUiScale "1"
SET ChatBubblesParty "1"
SET guildMemberNotify "1"
SET guildRecruitmentChannel "0"
SET Sound_MasterVolume "0.20000000298023"
SET cameraDistanceMaxFactor "3.4"
SET textureFilteringMode "5"
SET movieSubtitle "1"
SET ChatMusicVolume "0.30000001192093"
SET ChatSoundVolume "0.40000000596046"
SET ChatAmbienceVolume "0.30000001192093"
SET horizonfarclip "3226"
SET OutboundChatVolume "1"
SET InboundChatVolume "1"
SET VoiceActivationSensitivity "0.40000003576279"
SET autoSelfCast "1"
SET questFadingDisable "1"
SET enableCombatText "1"
SET fctRepChanges "1"
SET fctHonorGains "1"
SET SkyCloudLOD "3"
SET Sound_SFXVolume "0.20000000298023"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.20000000298023"
SET Sound_EnableReverb "1"
SET minimapInsideZoom "0"
SET ShowVKeyCastbar "1"
SET showNewbieTips "0"
SET shadowLevel "0"
SET weatherDensity "3"
SET combatTextFloatMode "3"
SET fctDodgeParryMiss "1"
SET Sound_EnableErrorSpeech "0"
SET gxDepthBits "24"
SET ffxGlow "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET scriptErrors "1"
SET maxFPS "1000"
SET accountName "truggd"
SET rwrw "data9815"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET gxVSync "0"
SET Sound_OutputDriverIndex "1"
SET lockActionBars "1"
SET realmName "Outland"
SET Sound_EnableMusic "0"
SET cameraView "0"
