SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1280x1024"
SET gxTripleBuffer "1"
SET gxMultisample "1"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET frillDensity "48"
SET farclip "777"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET realmList "us.logon.worldofwarcraft.com"
SET weatherDensity "1"
SET realmName "Shadow Council"
SET gameTip "70"
SET CombatDamage "0"
SET AmbienceVolume "0.60000002384186"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET DesktopGamma "1"
SET MasterSoundEffects "0"
SET EnableMusic "0"
SET EmoteSounds "0"
SET SoundListenerAtCharacter "0"
SET mouseSpeed "1"
SET cameraYawMoveSpeed "90"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET cameraView "3"
SET readScanning "-1"
SET readContest "-1"
SET lastCharacterIndex "6"
SET accountName "Stormfurie"
SET scriptMemory "32768"
SET gxRefresh "60"
SET spellEffectLevel "1"
SET checkAddonVersion "0"
SET useWeatherShaders "0"
SET ffxGlow "0"
SET ffxDeath "0"
SET profanityFilter "0"
SET AutoInteract "1"
SET UnitNamePlayer "0"
SET guildMemberNotify "1"
