SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-129"
SET trackedQuests "v#54#?H#G1##-"
SET trackedAchievements "v"
SET showPartyPets "0"
SET showArenaEnemyFrames "0"
SET showArenaEnemyCastbar "0"
SET showArenaEnemyPets "0"
SET cameraSavedDistance "29.000397"
SET cameraSavedPitch "19.749248"
SET calendarShowWeeklyHolidays "0"
SET calendarShowDarkmoon "0"
SET calendarShowLockouts "0"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyPets "0"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowEnemyTotems "0"
SET nameplateShowFriendlyPets "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET nameplateAllowOverlap "0"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrameHonor "1"
SET threatWarning "0"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@A"
