Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 822
H: 553
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 27
Y: -18
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -303
Y: 22
W: 128
H: 64
Frame: NeedToKnow_Group1
FrameLevel: 12
Anchor: LEFT
X: 322
Y: -23
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 40
W: 40
H: 40
Frame: ZygorGuidesViewerPointerArrowFrame
FrameLevel: 1
Anchor: LEFT
X: 104
Y: 134
W: 50
H: 50
