## Interface: 20400
## Title: Cartographer |r[|cffeda55fInstance Maps|r]
## X-Name: Instance Maps
## X-Name-deDE: Instanzkarten
## X-Name-frFR: Cartes d'instance
## X-Name-koKR: 인스턴스 던전
## X-Name-zhTW: 副本地圖
## X-Name-esES: Mapas de Instancia
## X-ModuleName: InstanceMaps
## Notes: Module which provides maps of instances.
## Notes-deDE: Modul, das Instanzkarten zur Verfügung stellt.
## Notes-frFR: Module fournissant des cartes pour les instances.
## Notes-koKR: 인스턴스 던전을 보여줍니다.
## Notes-zhTW: 提供副本地圖的模組。
## Notes-esES: Módulo que provee mapas de instancias
## Author: ckknight
## X-Credits: Funkydude
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: Cartographer
## OptionalDeps: Ace2, Babble-2.2, TouristLib
## X-Category: Map
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-License: GPL v2 or later
## Version: 2.0

#Libs\AceLibrary\AceLibrary.lua
#Libs\AceOO-2.0\AceOO-2.0.lua
#Libs\AceEvent-2.0\AceEvent-2.0.lua
#Libs\AceAddon-2.0\AceAddon-2.0.lua
#Libs\AceComm-2.0\AceComm-2.0.lua
#Libs\AceLocale-2.2\AceLocale-2.2.lua
#Libs\Babble-Zone-2.2\Babble-Zone-2.2.lua
#Libs\Tourist-2.0\Tourist-2.0.lua

Data.lua
InstanceMaps.lua
