Version: 1
Frame: MinimapCluster
FrameLevel: 0
Anchor: TOPRIGHT
X: 4
Y: 10
W: 192
H: 192
Frame: ChatFrame1
FrameLevel: 10
Anchor: BOTTOMLEFT
X: 14
Y: 18
W: 342
H: 149
Frame: ChatFrame2
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 14
Y: 18
W: 342
H: 125
Frame: ChatFrame4
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 14
Y: 18
W: 342
H: 149
Frame: ChatFrame6
FrameLevel: 8
Anchor: BOTTOMLEFT
X: 14
Y: 18
W: 342
H: 149
Frame: PlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -256
Y: 95
W: 232
H: 100
Frame: TargetFrame
FrameLevel: 1
Anchor: BOTTOM
X: 256
Y: 95
W: 232
H: 100
Frame: LootFrame
FrameLevel: 8
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: WorldMapFrame
FrameLevel: 0
Anchor: TOPLEFT
X: -87
Y: 9
W: 1437
H: 808
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -228
Y: -98
W: 128
H: 64
Frame: TutorialFrame
FrameLevel: 0
Anchor: CENTER
X: 1
Y: 11
W: 230
H: 128
Frame: AtlasLootDefaultFrame
FrameLevel: 9
Anchor: RIGHT
X: -126
Y: 7
W: 600
H: 690
Frame: DBM_StatusBarTimerAnchor
FrameLevel: 1
Anchor: TOP
X: 0
Y: -165
W: 1
H: 1
Frame: DBM_HugeStatusBarTimerAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -100
W: 1
H: 1
Frame: OmenAnchor
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -170
Y: -33
W: 156
H: 261
Frame: PoisonerMinimapButton
FrameLevel: 5
Anchor: BOTTOMRIGHT
X: -9
Y: 202
W: 30
H: 30
Frame: QuestHelperQuestWatchFrameMinimizeButton
FrameLevel: 1
Anchor: TOPRIGHT
X: -224
Y: -172
W: 10
H: 5
Frame: Recount_MainWindow
FrameLevel: 9
Anchor: BOTTOMRIGHT
X: -11
Y: 9
W: 148
H: 192
Frame: TipTacAnchor
FrameLevel: 7
Anchor: CENTER
X: 19
Y: 79
W: 114
H: 24
Frame: XLootFrame
FrameLevel: 5
Anchor: CENTER
X: 90
Y: 154
W: 222
H: 58
Frame: LibRockConfig-1.0_Frame
FrameLevel: 1
Anchor: LEFT
X: 119
Y: 55
W: 601
H: 526
