local L = AceLibrary("AceLocale-2.2"):new("Postal")

L:RegisterTranslations("enUS", function() return {
-- main
	["Module Options"] = true,
	["Opening Speed"] = true,
	["The time in seconds between opening each mail/item/money. Setting this to a very fast speed may disconnect you while opening mail."] = true,
-- blackbook
	["BlackBook"] = true,
	["A Black Book to write down your addresses."] = true,
	["Contacts"] = true,
	["Friends"] = true,
	["Guild"] = true,
	["Add Contact"] = true,
	["Remove Contact"] = true,
	["Part %d"] = true,
--dejavu
	["DejaVu"] = true,
	["Autofills the last recipient in the To: field."] = true,
--express
	["Express"] = true,
	["Mouse click short cuts for mail."] = true,
	["|cffeda55fShift-Click|r to take the contents."] = true,
	["|cffeda55fCtrl-Click|r to return it to sender."] = true,
	["|cffeda55fAlt-Click|r to send this item to %s."] = true,
	
	["Express options"] = true,
	["Options for the Express module"] = true,
	["Enable Alt-Click to send mail"] = true,
	["If this option is on, Alt-Clicking an item in your bags will send it instantly to the player in the To: field"] = "If this option is on, Alt-Clicking an item in your bags will attach it to outgoing mail.",
	["Auto-Send on Alt-Click"] = true,
	["With this option on, Postal will mail an item as soon as it is attached if there is a recipient filled in."] = true,
	["Mousewheel to scroll Inbox"] = true,
	["Scroll Inbox pages using the Mousewheel."] = true,
--forward
	["Forward"] = true,
	["Forward a message. (Currently Broken)"] = true,
	["FW:"] = true,
--openall
	["OpenAll"] = true,
	["A button that collects all attachments and coins from mail."] = true,
	["Open All"] = true,
	["Some Messages May Have Been Skipped."] = true,
	["In Progress"] = true,
	["Insufficient Bag Space"] = true,
	["Processing Message"] = true,
	
	["OpenAll options"] = true,
	["Options for the OpenAll module"] = true,
	["AH-related mail"] = true,
	["Options for AH-related mail"] = true,
	["Open all Auction cancelled mail"] = true,
	["If this option is off, Postal will skip opening Auction cancelled mails"] = true,
	["Open all Auction expired mail"] = true,
	["If this option is off, Postal will skip opening Auction expired mails"] = true,
	["Open all Outbid on mail"] = true,
	["If this option is off, Postal will skip opening Outbid on mails"] = true,
	["Open all Sale Pending mail"] = true,
	["If this option is off, Postal will skip opening Sale Pending mails"] = true,
	["Open all Auction successful mail"] = true,
	["If this option is off, Postal will skip opening Auction successful mails"] = true,
	["Open all Auction won mail"] = true,
	["If this option is off, Postal will skip opening Auction won mails"] = true,
	["Non-AH related mail"] = true,
	["Options for non-AH related mail"] = true,
	["Open all mail with attachments"] = true,
	["If this option is off, Postal will skip opening mails from players that has attachments"] = true,
	["Other options"] = true,
	["Verbose mode"] = true,
	["If this option is on, Postal will spam the chat with messages while opening mail"] = true,
--rake
	["Rake"] = true,
	["Prints the amount of money collect during a mail session."] = true,
	["Collected"] = true,
--select
	["Select"] = true,
	["Add check boxes to the inbox for multiple mail operations."] = true,
	["Open"] = true,
	["Return"] = true,
	["COD"] = true,
	["Skipping"] = true,

	["Select options"] = true,
	["Options for the Select module"] = true,
--tradeblock
	["TradeBlock"] = true,
	["Block incoming trade requests while in a mail session."] = true,
--wire
	["Wire"] = true,
	["Set subject field to value of coins sent if subject is blank."] = true,
	["^%[%d+g %d+s %d+c%]$"] = true,
	["^%[%d+s %d+c%]$"] = true,
	["^%[%d+c%]$"] = true,
} end)
