## Interface: 11200
## Author: Neriak
## Title: FruityLoots |cff7fff7f -Ace2-|r
## Notes: Automatically positions the most relevant part of the loot window under your cursor.
## Notes-deDE: Positioniert automatisch die wichtigsten Teile des Lootfensters unter dem Mauszeiger.
## Version: 1.0 $Revision: 14724 $
## X-Date: $Date: 2006-10-21 20:55:23 -0400 (Sat, 21 Oct 2006) $
## X-Category: Interface Enhancements
## X-eMail: pk@neriak.de
## X-Website: http://neriak_x.wowinterface.com
## SavedVariables: FruityLootsDB
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceLocale\AceLocale-2.0.lua

FruityLoots-enUS.lua
FruityLoots-zhCN.lua
FruityLoots-deDE.lua
FruityLoots-koKR.lua
FruityLoots.lua
