## Interface: 30200
## Title: PitBull4 |r[|cffeda55fSounds|r]
## Title-deDE: PitBull4 |r[|cffeda55fSounds|r]
## Title-esES: PitBull4 |r[|cffeda55fSonidos|r]
## Title-frFR: PitBull4 |r[|cffeda55fSons|r]
## Title-koKR: PitBull4 |r[|cffeda55fSounds|r]
## Title-ruRU: PitBull4 |r[|cffeda55fЗвуки|r]
## Title-zhCN: PitBull4 |r[|cffeda55f声音|r]
## Title-zhTW: PitBull4 |r[|cffeda55f音效|r]
## Notes: Play certain sounds when various unit-based events occur.
## Notes-deDE: Spielt bestimmte Sounds, wenn bestimmte einheitenbasierte Ereignisse passieren.
## Notes-esES: Play certain sounds when various unit-based events occur.
## Notes-frFR: Play certain sounds when various unit-based events occur.
## Notes-koKR: Play certain sounds when various unit-based events occur.
## Notes-ruRU: Play certain sounds when various unit-based events occur.
## Notes-zhCN: Play certain sounds when various unit-based events occur.
## Notes-zhTW: Play certain sounds when various unit-based events occur.
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta4
## X-Curse-Packaged-Version: v4.0.0-beta4
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
