Frame: ChatFrame1
FrameLevel: 12
X: 7
Y: -949
W: 454
H: 119
Frame: ChatFrame2
FrameLevel: 5
X: 927
Y: -949
W: 439
H: 128
Frame: ChatFrame3
FrameLevel: 7
X: 466
Y: -949
W: 457
H: 128
Frame: CT_RAGroupDrag1
FrameLevel: 1
X: -13
Y: -913
Frame: CT_RAGroupDrag2
FrameLevel: 1
X: -13
Y: -885
Frame: CT_RAGroupDrag3
FrameLevel: 1
X: -13
Y: -858
Frame: CT_RAGroupDrag4
FrameLevel: 1
X: -13
Y: -826
Frame: CT_RAGroupDrag5
FrameLevel: 1
X: -12
Y: -798
Frame: CT_RAGroupDrag6
FrameLevel: 1
X: -12
Y: -768
Frame: CT_RAGroupDrag7
FrameLevel: 1
X: -12
Y: -737
Frame: CT_RAGroupDrag8
FrameLevel: 1
X: -12
Y: -705
Frame: CT_RAMTGroupDrag
FrameLevel: 1
X: 345
Y: -758
Frame: EQL3_QuestWatchFrame
FrameLevel: 9
X: 2
Y: -281
Frame: KLHTM_Frame
FrameLevel: 1
X: 1247
Y: -82
Frame: MetaMap_MiniCoords
FrameLevel: 1
X: 54
Y: -204
