SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.010000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "48"
SET farclip "777"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET checkAddonVersion "0"
SET readTOS "1"
SET readEULA "1"
SET scriptMemory "204800"
SET realmList "login.kronos-wow.com"
SET realmName "Kronos II"
SET gameTip "65"
SET minimapZoom "0"
SET gxWindow "1"
SET gxMaximize "1"
SET Gamma "1.000000"
SET MusicVolume "0.30000001192093"
SET SoundVolume "0.30000001192093"
SET MasterVolume "0.60000002384186"
SET AmbienceVolume "0.30000001192093"
SET uiScale "1"
SET EnableErrorSpeech "0"
SET mouseSpeed "1"
SET profanityFilter "0"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET UnitNameNPC "1"
SET minimapInsideZoom "0"
SET autoSelfCast "1"
SET lod "0"
SET guildMemberNotify "1"
SET shadowLevel "0"
SET anisotropic "16"
SET weatherDensity "3"
SET accountName "Sillyfish"
SET DesktopGamma "1"
SET cameraSmoothStyle "0"
SET cameraView "3"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
