local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Recount", "frFR", true)
if not L then return end

	--L["Profiles"] = true
	--L["GUI"] = true
	--L["gui"] = true
	L["Open Ace3 Config GUI"] = "Ouvrir l'interface de conifguration Ace3"
	L["Sync"] = "Sync"
	L["sync"] = "sync"
	L["Toggles sending synchronization messages"] = "Activer/Désactiver l'envoi de messages de synchronisation"
	L["Reset"] = "Réinitialiser"
	L["reset"] = "reinitialiser"
	L["Resets the data"] = "Réinitialiser les données"
	L["VerChk"] = "Vérification de la version"
	L["verChk"] = "verVrf"
	L["Displays the versions of players in the raid"] = "Afficher les versions des joueurs dans le raid"
	L["Displaying Versions"] = "Affichage des versions"
	L["Show"] = "Afficher"
	L["show"] = "afficher"
	L["Shows the main window"] = "Afficher la fenêtre principale"
	L["Hide"] = "Cacher"
	L["Hides the main window"] = "Cacher la fenêtre principale"
	L["Toggle"] = "Basculer"
	L["Toggles the main window"] = "Basculer la fenêtre principale"
	L["Report"] = "Rapport"
	L["Allows the data of a window to be reported"] = "Autoriser les données d'une fenêtre à être rapportées"
	L["Detail"] = "Detail"
	L["Report the Detail Window Data"] = "Afficher le rapport de la fenêtre détaillée des données"
	L["Main"] = "Principal"
	L["Report the Main Window Data"] = "Afficher le rapport de la fenêtre principale des données"
	L["Config"] = "Configuration"
	L["Shows the config window"] = "Afficher la fenêtre de configuration"
	L["ResetPos"] = "ReinitPos"
	L["Resets the positions of the detail, graph, and main windows"] = "Réinitialiser la position des fenêtres principales, des détails et des graphiques"
	L["Lock"] = "Bloquer"
	L["Toggles windows being locked"] = "Basculer le bloquage des fenêtres"
	L["|cffff4040Disabled|r"] = "|cffff4040Désactivé|r"
	L["|cff40ff40Enabled|r"] = "|cff40ff40Activé|r"
	L["Unknown Spells"] = "Sorts inconnus"
	L["Shows found unknown spells in BabbleSpell"] = "Afficher les sorts inconnus de BabbleSpell trouvés"
	L["Unknown Spells:"] = "Sorts inconnus:"
	L["Realtime"] = "Temps réel"
	L["Specialized Realtime Graphs"] = "Graphiques spécialisés en temps réel"
	L["FPS"] = "IPS"
	L["Starts a realtime window tracking your FPS"] = "Démarrer une fenêtre temps réel affichant votre IPS"
	L["Lag"] = "Latence"
	L["Starts a realtime window tracking your latency"] = "Démarrer une fenêtre temps réel affichant votre latence"
	L["Upstream Traffic"] = "Traffic à l'envoi"
	L["Starts a realtime window tracking your upstream traffic"] = "Démarrer une fenêtre temps réel affichant votre traffic à l'envoi"
	L["Downstream Traffic"] = "Traffic à la réception"
	L["Starts a realtime window tracking your downstream traffic"] = "Démarrer une fenêtre temps réel affichant votre traffic à la réception"
	L["Available Bandwidth"] = "Bande passante disponible"
	L["Starts a realtime window tracking amount of available AceComm bandwidth left"] = "Démarrer une fenêtre en temps réel affichant votre bande passante AceComm encore disponible"
	L["Tracks your entire raid"] = "Analyser le raid entier"
	--L["DPS"] = true
	L["Tracks Raid Damage Per Second"] = "Graphique des dégâts par seconde du raid"
	L["DTPS"] = "DRPS"
	L["Tracks Raid Damage Taken Per Second"] = "Graphique des dégâts reçus par seconde du raid"
	L["HPS"] = "SPS"
	L["Tracks Raid Healing Per Second"] = "Graphique des soins par seconde du raid"
	L["HTPS"] = "SRPS"
	L["Tracks Raid Healing Taken Per Second"] = "Graphique des soins reçus par seconde du raid"
	L["Pet"] = "Familier"
	L["Mob"] = "Monstre"
	L["Title"] = "Titre"
	L["Background"] = "Arrière-plan"
	L["Title Text"] = "Titre de la barre"
	L["Bar Text"] = "Texte de la barre"
	L["Total Bar"] = "Barre totale"
	L["Show previous main page"] = "Afficher la fenêtre principale précédente" -- Elsia: And even more stuff not yet fully localized.
	L["Show next main page"] = "Afficher la fenêtre principale suivante"
	L["Display"] = "Affichage"
	L["Damage Done"] = "Dégâts faits"
	L["Friendly Fire"] = "Dégâts aux alliés"
	L["Damage Taken"] = "Dégâts reçus"
	L["Healing Done"] = "Soins faits"
	L["Healing Taken"] = "Soins reçus"
	L["Overhealing Done"] = "Soins en trop"
	L["Deaths"] = "Morts"
	L["DOT Uptime"] = "Temps d'activité des dégâts indirects"
	L["HOT Uptime"] = "Temps d'activité des soins indirects"
	L["Dispels"] = "Dissipations faites"
	L["Dispelled"] = "Dissipations reçues"
	L["Interrupts"] = "Interruptions"
	L["Ressers"] = "Résurrecteurs"
	L["CC Breakers"] = "Sorts cassés"
	L["Activity"] = "Activité"
	L["Threat"] = "Menace"
	L["Mana Gained"] = "Mana récupéré"
	L["Energy Gained"] = "Energie récupérée"
	L["Rage Gained"] = "Rage récupérée"
	L["Network Traffic(by Player)"] = "Trafic réseau (par Joueur)"
	L["Network Traffic(by Prefix)"] = "Trafic réseau (par Préfixe)"
	--L["Bar Color Selection"] = true
	L["Class Colors"] = "Couleur de la casse"
	L["Reset Colors"] = "Réinitialisé les couleurs"
	--L["Is this shown in the main window?"] = true
	--L["Record Data"] = true
	--L["Whether data is recorded for this type"] = true
	--L["Record Time Data"] = true
	--L["Whether time data is recorded for this type (used for graphs can be a |cffff2020memory hog|r if you are concerned about memory)"] = true
	--L["Record Deaths"] = true
	--L["Records when deaths occur and the past few actions involving this type"] = true
	--L["Record Buffs/Debuffs"] = true
	--L["Records the times and applications of buff/debuffs on this type"] = true
	L["Filters"] = "Filtres"
	L["Players"] = "Joueurs"
	--L["Self"] = true
	--L["Grouped"] = true
	--L["Ungrouped"] = true
	L["Pet"] = "Familier"
	--L["Mobs"] = true
	--L["Trivial"] = true
	--L["Non-Trivial"] = true
	--L["Bosses"] = true
	L["Unknown"] = "Inconnu"
	--L["Bar Selection"] = true
	L["Font Selection"] = "Selection de la police"
	--L["General Window Options"] = true
	L["Reset Positions"] = "Réinitialisé la position"
	--L["Window Scaling"] = true
	--L["Data Deletion"] = true
	--L["Instance Based Deletion"] = true
	--L["Group Based Deletion"] = true
	--L["Global Realtime Windows"] = true
	L["Network"] = "Réseau"
	L["Latency"] = "Latence"
	--L["Up Traffic"] = true
	--L["Down Traffic"] = true
	L["Bandwidth"] = "Bande passante"
	--L["Recount Version"] = true
	L["Check Versions"] = "Vérifier les versions"
	--L["Data Options"] = true
	--L["Combat Log Range"] = true
	--L["Yds"] = true
	--L["Fix Ambiguous Log Strings"] = true
	--L["Merge Pets w/ Owners"] = true
	--L["Main Window Options"] = true
	--L["Show Buttons"] = true
	L["File"] = "Fichier"
	L["Previous"] = "Précédent"
	L["Next"] = "Suivant"
	--L["Row Height"] = true
	--L["Row Spacing"] = true
	--L["Autohide On Combat"] = true
	--L["Show Scrollbar"] = true
	L["Data"] = "Donnée"
	L["Appearance"] = "Apparence"
	L["Color"] = "Couleur"
	L["Window"] = "Fenêtre"
	--L["Window Color Selection"] = true
	--L["Main Window"] = true
	--L["Other Windows"] = true
	--L["Global Data Collection"] = true
	--L["Autoswitch Shown Fight"] = true
	--L["Lock Windows"] = true
	--L["Autodelete Time Data"] = true
	--L["Delete on Entry"] = true
	L["New"] = "Nouveau"
	--L["Confirmation"] = true
	--L["Delete on New Group"] = true
	--L["Delete on New Raid"] = true
	--L["Sync Data"] = true
	--L["Set Combat Log Range"] = true
	--L["Detail Window"] = true
	--L["Death Details for"] = true
	L["Health"] = "Vie"
	--L["Recount"] = true
	--L["Outgoing"] = true
	--L["Incoming"] = true
	--L["Damage Report for"] = true
	--L["Damage"] = true
	--L["Resisted"] = true
	--L["Report for"] = true
	--L["Glancing"] = true
	L["Hit"] = "Toucher"
	--L["Crushing"] = true
	--L["Crit"] = true
	L["Miss"] = "Rater"
	L["Dodge"] = "Esquiver"
	L["Parry"] = "Parer"
	L["Block"] = "Bloquer"
	L["Resist"] = "Résister"
	--L["Tick"] = true
	--L["Split"] = true
	--L["X Gridlines Represent"] = true
	L["Seconds"] = "Secondes"
	--L["Graph Window"] = true
	--L["Data Name"] = true
	--L["Enabled"] = true
	--L["Fought"] = true
	--L["Start"] = true
	--L["End"] = true
	--L["Normalize"] = true
	--L["Integrate"] = true
	--L["Stack"] = true
	--L["Report Data"] = true
	--L["Report To"] = true
	--L["Report Top"] = true
	--L["Reset Recount?"] = true
	--L["Do you wish to reset the data?"] = true
	L["Yes"] = "Oui"
	L["No"] = "Non"
	--L["Show Details (Left Click)"] = true
	--L["Show Graph (Shift Click)"] = true
	--L["Add to Current Graph (Alt Click)"] = true
	--L["Show Realtime Graph (Ctrl Click)"] = true
	--L["Delete Combatant (Ctrl-Alt Click)"] = true
	L[" for "] = " pour "
	--L["Overall Data"] = true
	L["Current Fight"] = "Combat actuel"
	L["Last Fight"] = "Dernier combat"
	L["Fight"] = "Combat"
	--L["Top Color"] = true
	--L["Bottom Color"] = true
	--L["Ability Name"] = true
	--L["Type"] = true
	--L["Min"] = true
	--L["Avg"] = true
	--L["Max"] = true
	--L["Count"] = true
	--L["Player/Mob Name"] = true
	--L["Attack Name"] = true
	--L["Time (s)"] = true
	--L["Heal Name"] = true
	--L["Heal"] = true
	--L["Healed"] = true
	--L["Overheal"] = true
	--L["Ability"] = true
	--L["DOT Time"] = true
	--L["Ticked on"] = true
	--L["Duration"] = true
	--L["HOT Time"] = true
	--L["Interrupted Who"] = true
	--L["Interrupted"] = true
	--L["Ressed Who"] = true
	--L["Times"] = true
	--L["Who"] = true
	--L["Broke"] = true
	--L["Broke On"] = true
	--L["Gained"] = true
	--L["From"] = true
	--L["Prefix"] = true
	--L["Messages"] = true
	--L["Distribution"] = true
	--L["Bytes"] = true
	--L["'s Hostile Attacks"] = true
	--L["Damaged Who"] = true
	--L["'s Partial Resists"] = true
	--L["'s Time Spent Attacking"] = true
	--L["'s Friendly Fire"] = true
	--L["Friendly Fired On"] = true
	--L["Took Damage From"] = true
	--L["'s Effective Healing"] = true
	--L["Healed Who"] = true
	--L["'s Overhealing"] = true
	--L["'s Time Spent Healing"] = true
	--L["was Healed by"] = true
	--L["'s DOT Uptime"] = true
	--L["'s HOT Uptime"] = true
	--L["'s Interrupts"] = true
	--L["'s Resses"] = true
	--L["'s Dispels"] = true
	--L["was Dispelled by"] = true
	--L["'s Time Spent"] = true
	--L["CC Breaking"] = true
	--L["'s Mana Gained"] = true
	--L["'s Mana Gained From"] = true
	--L["'s Energy Gained"] = true
	--L["'s Energy Gained From"] = true
	--L["'s Rage Gained"] = true
	--L["'s Rage Gained From"] = true
	--L["'s Network Traffic"] = true
	--L["Top 3"] = true
	--L["Damage Abilities"] = true
	--L["Attacked"] = true
	--L["Pet Damage Abilities"] = true
	--L["Pet Attacked"] = true
	--L["Click for more Details"] = true
	--L["Friendly Attacks"] = true
	--L["Attacked by"] = true
	--L["Heals"] = true
	--L["Healed By"] = true
	--L["Over Heals"] = true
	--L["DOTs"] = true
	--L["HOTs"] = true
	--L["Dispelled By"] = true
	--L["Attacked/Healed"] = true
	--L["Time Damaging"] = true
	--L["Time Healing"] = true
	--L["Mana Abilities"] = true
	--L["Mana Sources"] = true
	--L["Energy Abilities"] = true
	--L["Energy Sources"] = true
	--L["Rage Abilities"] = true
	--L["Rage Sources"] = true
	--L["CC's Broken"] = true
	--L["Ressed"] = true
	--L["Network Traffic"] = true
	--L["'s DPS"] = true
	--L["'s DTPS"] = true
	--L["'s HPS"] = true
	--L["'s HTPS"] = true
	--L["'s TPS"] = true
	--L["Threat on"] = true
	--L["Name of Ability"] = true
	--L["Time"] = true
	--L["Killed By"] = true
	--L["Combat Messages"] = true
	--L["Misc"] = true
	--L["Show Graph"] = true
	--L["Config Recount"] = true
	--L["Death Graph"] = true
	--L["Melee"] = true
	--L["Physical"] = true
	--L["Arcane"] = true
	L["Fire"] = "Feu"
	L["Frost"] = "Glace"
	L["Holy"] = "Sacré"
	--L["Nature"] = true
	L["Shadow"] = "Ombre"
	--L["Total"] = true
	--L["Taken"] = true
	--L["Damage Focus"] = true
	--L["Avg. DOTs Up"] = true
	--L["Pet Damage"] = true
	--L["No Pet"] = true
	--L["Pet Time"] = true
	--L["Pet Focus"] = true
	--L["Healing"] = true
	--L["Overhealing"] = true
	--L["Heal Focus"] = true
	--L["Avg. HOTs Up"] = true
	--L["Attack Summary Outgoing (Click for Incoming)"] = true
	--L["Attack Summary Incoming (Click for Outgoing)"] = true
	--L["Summary Report for"] = true
	L["Say"] = "Dire"
	L["Party"] = "Groupe"
	--L["Raid"] = true
	L["Guild"] = "Guilde"
	--L["Officer"] = true
	L["Whisper"] = "Chuchoter"
	L["Whisper Target"] = "Chuchoter à"
	L["Blocked"] = "Bloquer"
	--L["Absorbed"] = "Abosrber"
	--L["Guardian"] = "Gardien"
	L["Click for next Pet"] = "Cliquer pour le familier suivant"
	--L["Outside Instances"] = true
	--L["Party Instances"] = true
	--L["Raid Instances"] = true
	L["Battlegrounds"] = "Champs de batailles"
	L["Arenas"] = "Arènes"
	--L["Content-based Filters"] = true
	--L["Show Total Bar"] = true
	--L["Config Access"] = true
	--L["Window Options"] = true
	--L["Sync Options"] = true
	--L["Hostile"] = true
	--L["Rank Number"] = true
	--L["Bar Text Options"] = true
	L["Per Second"] = "Par seconde"
	L["Percent"] = "Pourcentage"
	--L["Fight Segmentation"] = true
	--L["Keep Only Boss Segments"] = true
	--L["Click|r to toggle the Recount window"] = true
	--L["Right-click|r to open the options menu"] = true
	L["Number Format"] = "Format des nombres"
	--L["Standard"] = true
	L["Commas"] = "Virgules"
	L["Short"] = "Point"
	--L["Hide When Not Collecting"] = true
