SET deselectOnClick "0"
SET autoLootDefault "1"
SET showTargetCastbar "0"
SET showVKeyCastbar "0"
SET rotateMinimap "1"
SET screenEdgeFlash "0"
SET showLootSpam "0"
SET displayWorldPVPObjectives "2"
SET flaggedTutorials "v##M##9##%##&##$##6##:##7##(##*##+##E##Z##[##)##\##.##/##K##;##8##N##1##,##?##P##I##A##B##<##D##U##@##^##0##3##F##J##]##4##5##S##V##C##-##X##_##L##O##G"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET guildRecruitmentChannel "0"
SET UnitNameNPC "1"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET CombatHealing "0"
SET enableCombatText "0"
SET hidePartyInRaid "1"
SET buffDurations "0"
SET cameraPitchMoveSpeed "50"
SET cameraYawMoveSpeed "100"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET UberTooltips "0"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET timeMgrUseLocalTime "1"
SET threatPlaySounds "0"
SET ShowAllSpellRanks "0"
