Frame: ChatFrame1
FrameLevel: 14
X: 2
Y: -748
W: 324
H: 141
Frame: ChatFrame2
FrameLevel: 8
X: 2
Y: -748
W: 324
H: 141
Frame: ChatFrame3
FrameLevel: 12
X: 2
Y: -748
W: 324
H: 141
Frame: WorldMapFrame
FrameLevel: 0
X: -13
Y: 47
W: 1820
H: 1024
Frame: ItemRefTooltip
FrameLevel: 10
X: 987
Y: -273
Frame: TutorialFrame
FrameLevel: 1
X: 642
Y: -619
Frame: ColorPickerFrame
FrameLevel: 1
X: 967
Y: -144
Frame: AtlasFrame
FrameLevel: 7
X: 271
Y: -1
Frame: AtlasLootDefaultFrame
FrameLevel: 11
X: 563
Y: -109
Frame: FuBarPluginBig WigsFrame
FrameLevel: 7
X: 765
Y: -886
Frame: KLHTM_Frame
FrameLevel: 1
X: 1383
Y: -808
Frame: DPSMate_Details
FrameLevel: 1
X: 316
Y: -102
Frame: DPSMate_PopUp
FrameLevel: 0
X: 522
Y: -379
Frame: DPSMate_Report
FrameLevel: 0
X: 658
Y: -314
Frame: DPSMate_ConfigMenu
FrameLevel: 0
X: 733
Y: -243
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1443
Y: -745
W: 163
H: 156
Frame: FuBarPluginBagFuFrame
FrameLevel: 7
X: 1426
Y: -886
Frame: FuBarPluginDuraTekFrame
FrameLevel: 7
X: 224
Y: -886
Frame: MoneyFuFrame
FrameLevel: 7
X: 1517
Y: -886
Frame: LunaOptionsMenu
FrameLevel: 0
X: 799
Y: -281
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 806
Y: -56
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 7
X: 1400
Y: 0
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 5
X: 730
Y: -662
Frame: VCB_BF_WEAPON_FRAME
FrameLevel: 8
X: 1400
Y: 0
